swap (a,b)
{
    temp = a // 1 time
    a = b // 1 time
    b = temp // 1 time
}

No. of operations 1 + 1 + 1 = 3

Add (a, n)
{
    sum = 0 // 1 time
    for (i = 0; i < n; i++) // n+1 time
    {
        sum = sum + a // n time
    }
}

No. of operations 1 + n + 1 + n = 2n + 2

Matrix Add (A, B, n)
{
    for(i = 0; i < n; i++) // 1 + n + 1 + 1 = n + 3
    {
        for (j = 0; j < n; j++) // (1 + n + 1 + n) * n = 2n^2 + 2n
        {
            C[i][j] = A[i][j] + B[i][j] // 1 * n * n times = n^2
        }
    }
}

f(n) = 2n^2 + n^2 + 2n + n + 3
     = 3n^2 + 3n + 3